<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Essencia Necessária</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Seu Cheiro...</h1>
    <blockquote>
        <em>
            Você sabe de antemão que eu ficaria cheirando por horas<br>
            Mas sabe também que eu faria de tudo pra não esquecer seu cheiro?<br>
            Que eu atravessaria qualquer obstáculo só pra poder ter o prazer de lembrar tua essência?<br>
            <br>
            Que cada parte do teu corpo,<br>
            Cada aroma particular seu<br>
            Cada fluido corporal que haja sua fragrância,<br>
            Se tornou um objetivo único meu de explorar, e sentir o seu exalar, até cansar<br>
            <br>
            És como os perfumes das flores, bálsamo<br>
            Reconhecível de longe<br>
            Um êxtase único e exclusivo<br>
            Que eu respiraria até que só isso ficasse nas minhas narinas.
        </em>
    </blockquote>
</body>